{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aktueldb;Username=aktuel_user;Password=aktuel_pass123"
  },
  "Urls": "http://localhost:5012",
  "Cors": {
    "AllowedOrigins": [ "https://aktuelurunbulucu.com.tr" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
