{
  "Urls": "http://0.0.0.0:5012",
  "Cors": {
    "AllowedOrigins": [ "https://aktuelurunbulucu.com.tr" ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "your-email@gmail.com",
    "FromName": "Aktüel Ürün Bulucu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
